<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui four doubling stackable cards">

  
  
  <a class="ui raised link card" href="http://wit-web-dev-2015.github.io/web-dev-2/topic08/talk-1/d-blog-feature.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Blog </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="http://wit-web-dev-2015.github.io/web-dev-2/topic08/talk-1/d-blog-feature.png">
    </div>
    <div class="content">
      <div class="description">
         <p>A preview of the Blog Feature - developed as part of Lab 09.</p>

      </div>
    </div>
  </a>

  
  
  <a class="ui raised link card" href="http://wit-web-dev-2015.github.io/web-dev-2/topic08/talk-2/a-tdd.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Test Driven Development </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="http://wit-web-dev-2015.github.io/web-dev-2/topic08/talk-2/a-tdd.png">
    </div>
    <div class="content">
      <div class="description">
         <p>TDD is an important programming technique, central to modern development. Here we introduce the main features of the technique.</p>

      </div>
    </div>
  </a>

  
  
  <a class="ui raised link card" href="http://wit-web-dev-2015.github.io/web-dev-2/topic08/talk-3/b-play-tests.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Play Tests </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="http://wit-web-dev-2015.github.io/web-dev-2/topic08/talk-3/b-play-tests.png">
    </div>
    <div class="content">
      <div class="description">
         <p>The Play framework incorporates TDD directly into its features, enabling tests to be executed against the models in an elegant and simple manner. TDD is an important programming technique, central to modern development. Here we introduce the main features of the technique.</p>

      </div>
    </div>
  </a>

  
  
  <a class="ui raised link card" href="http://wit-web-dev-2015.github.io/web-dev-2/topic08/book/index.html">
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-08 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="http://wit-web-dev-2015.github.io/web-dev-2/topic08/book/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Convert the remaining &#39;name&#39; based routes to &#39;id. Introduce a new model class to represent messages and incorporate messaging write/read into the controllers/views. Finally, introduce support for image upload/download</p>

      </div>
    </div>
  </a>

  

</div>


    </div>
  </body>
 </html>